CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=BSC Testnet
BASE_API_PATH=https://4mxbpqsukp.us-east-2.awsapprunner.com
TOKEN_PRICE_API=https://5e2ff3c29c29c900145db604.mockapi.io/test

SPACERIDERS_GAME_CONTRACT_ADDRESS='"0xe28e88F912a8C650301A3612291D93EfB3f839BF"'
SPACERIDERS_TOKEN_CONTRACT_ADDRESS='"0x6CE330e2daf8FDDF4230054628D3BEDBeF2124b6"'