CHAIN_ID=0x61
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_NAME=BSC Testnet
BASE_API_PATH=http://api.spaceriders.io:81
TOKEN_PRICE_API=https://5e2ff3c29c29c900145db604.mockapi.io/test
PLANET_MANAGEMENT_CONTRACT_ADDRESS='"0x3c3F1e6c74fE38B4C5A816a8B248D00da35cF2D0"'
TOKEN_MANAGEMENT_CONTRACT_ADDRESS='"0x651AFBDCA8d5187DDd33cA2AC2FfbE2425865DD2"'
BENEFIT_STAKING_CONTRACT_ADDRESS='"0xa5Dc232d252c5597E3B65a72EB9f5Ba23867A185"'
ENERGY_DEPOSIT_CONTRACT_ADDRESS='"0x1ceF933FD17760e2035Bec53c77cFcCcf8E091C0"'
SPACERIDERS_GAME_CONTRACT_ADDRESS='"0x253E465B23d8948a8B4E89eb743C2C2F8be1C32E"'
SPACERIDERS_TOKEN_CONTRACT_ADDRESS='"0x2a96479846f3bF67bFeCd0d9C7c4b02Eff59BD79"'